<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/core.css' %}">
</head>
<body>
 
<div class="container-fluid bg-dark">
<div class="row">

<div class="col-sm-2">
 {% include 'core/sidebar.html' %}  
  </div>

  <div class="col-sm-10">
   {% block content %}  {% endblock content %}
  </div>
</div>
</div>

<script scr="{% static 'core/js/bootstrap.js' %}"></script>
<script scr="{% static 'core/js/jquery.js' %}"></script>
<script scr="{% static 'core/js/popper.js' %}"></script>

</body>
</html>
