{% extends 'core/base.html'%}
{% block content %} 
<title>Skills</title>

<div class="container mt-5">
<h1 class="text-warning mb-5   border-bottom">SKILLS</h1>
<div class="row text-white">
<div class="col-sm-5">
  <h3>HTML/CSS</h3>
   <div class="progress"> 
    <div class="progress-bar  progress-bar-striped  progress-bar-animated bg-danger" role="progressbar"
     style="width:90%" aria-valuenow="100" aria-valuemin="0" 
     aria-valumax="100" >90%</div>
    </div>



</div>
<div class="col-sm-5 mb-5 ">
  <h3>JAVASCRIPT</h3>
   <div class="progress"> 
    <div class="progress-bar  progress-bar-striped progress-bar-animated" role="progressbar"
     style="width:80%" aria-valuenow="100" aria-valuemin="0" 
     aria-valumax="100" >80%</div>
    </div>



</div>
<div class="col-sm-5 ">
  <h3>PHP</h3>
   <div class="progress"> 
    <div class="progress-bar  progress-bar-striped  progress-bar-animated bg-info" role="progressbar"
     style="width:68%" aria-valuenow="100" aria-valuemin="0" 
     aria-valumax="100" >68%</div>
    </div>



</div>
<div class="col-sm-5 mb-5">
  <h3>PYTHON</h3>
   <div class="progress"> 
    <div class="progress-bar  progress-bar-striped progress-bar-animated bg-danger" role="progressbar"
     style="width:70%" aria-valuenow="100" aria-valuemin="0" 
     aria-valumax="100" >70%</div>
    </div>



</div>
<div class="col-sm-5 ">
  <h3>NODE.JS</h3>
   <div class="progress"> 
    <div class="progress-bar  progress-bar-striped  progress-bar-animated bg-danger" role="progressbar"
     style="width:75%" aria-valuenow="100" aria-valuemin="0" 
     aria-valumax="100" >75%</div>
    </div>



</div>
<div class="col-sm-5 mb-5">
  <h3>C/C++</h3>
   <div class="progress"> 
    <div class="progress-bar  progress-bar-striped progress-bar-animated" role="progressbar"
     style="width:50%" aria-valuenow="100" aria-valuemin="0" 
     aria-valumax="100" >50%</div>
    </div>



</div>
</div>


<h2 class="text-warning mb-5   border-bottom">FRAMEWORKS</h2>
<div class="row text-white">
<div class="col-sm-5">
  <h3>DJANGO</h3>
   <div class="progress"> 
    <div class="progress-bar  progress-bar-striped  progress-bar-animated bg-danger" role="progressbar"
     style="width:50%" aria-valuenow="100" aria-valuemin="0" 
     aria-valumax="100" >50%</div>
    </div>



</div>
<div class="col-sm-5 mb-5 ">
  <h3>EXPRESS.JS</h3>
   <div class="progress"> 
    <div class="progress-bar  progress-bar-striped progress-bar-animated" role="progressbar"
     style="width:60%" aria-valuenow="100" aria-valuemin="0" 
     aria-valumax="100" >60%</div>
    </div>



</div>
</div>
<div class="row text-white">
<div class="col-sm-5">
  <h3>LARAVEL</h3>
   <div class="progress"> 
    <div class="progress-bar  progress-bar-striped  progress-bar-animated " role="progressbar"
     style="width:55%" aria-valuenow="100" aria-valuemin="0" 
     aria-valumax="100" >55%</div>
    </div>



</div>
<div class="col-sm-5 mb-5 ">
  <h3>BOOTSTRAP/WORDPRESS</h3>
   <div class="progress"> 
    <div class="progress-bar  progress-bar-striped progress-bar-animated bg-info" role="progressbar"
     style="width:75%" aria-valuenow="100" aria-valuemin="0" 
     aria-valumax="100" >75%</div>
    </div>



</div>
</div>



{% endblock content %}  